<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <style>
        body, .container { padding: 30px; }
        body { background: #efefef; }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .accordion {
            background: #fff;
            border-radius: 5px;
            padding: 30px;
        }
        .question {
            border-top: 1px solid grey;
            padding: 10px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #668dff;
        }
        .question .icon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: #668dff;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer p  {
            padding: 10px;
        }
        .accordion li.open .question .icon {
            transform: rotate(180deg);
        }
        .accordion li.open .answer {
            max-height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="accordion">
            <ul>
                <li class="open">
                    <div class="question">
                        <h2>What time is now?</h2>
                        <span class="icon">^</span>
                    </div>
                    <div class="answer">
                        <p>Who carres? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, minima laudantium. Sit modi aspernatur qui excepturi veritatis debitis accusantium, earum est corporis ipsum corrupti nulla nobis temporibus sequi nostrum aperiam.</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>JavaScript?</h2>
                        <span class="icon">^</span>
                    </div>
                    <div class="answer">
                        <p>Yes! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, minima laudantium. Sit modi aspernatur qui excepturi veritatis debitis accusantium, earum est corporis ipsum corrupti nulla nobis temporibus sequi nostrum aperiam.</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>What's for dinner?</h2>
                        <span class="icon">^</span>
                    </div>
                    <div class="answer">
                        <p>Whatewer! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, minima laudantium. Sit modi aspernatur qui excepturi veritatis debitis accusantium, earum est corporis ipsum corrupti nulla nobis temporibus sequi nostrum aperiam.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        const accordion = document.querySelector('.accordion');
        const items = accordion.querySelectorAll('li');
        const questions = accordion.querySelectorAll('.question');

        function toggleAccordion() {
            const thisItem = this.parentNode;

            items.forEach(item => {
                if(thisItem == item) {
                    thisItem.classList.toggle('open');
                    return
                }

                item.classList.remove('open');
            });
        };

        questions.forEach(question => question.addEventListener('click', toggleAccordion));

    </script>
</body>
</html>