<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating Input</title>
    <style>
        body {padding: 30px;}
        body {
            background-image: url('img/dennis-rochel-730233.jpg');
            background-size: cover;
        }
        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
        }
        .floater {
            background: #fff;
            transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
            margin-bottom: 30px;
            z-index: 11;
        }
        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: none;
            font-size: 14px;
            transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #DDD;
        }
        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0,0, 0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .3s ease opacity;
            z-index: 10;
            pointer-events: none;
        }
        body.show-floater .floater {
            transform: scale(1.2);
        }
        body.show-floater .floater input[type=text] {
            padding: 50px 20px;
            font-size: 18px
        }
        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }

        /* =========================== */
        
        .bookmarks-list  {
            position: relative;
            z-index: 9;
        }
        .bookmark {
            display: flex;
            background: #FFF;
            position: relative;
            color: #999;
            padding: 20px;
            transition: .3sec ease all;
            border-bottom: 1px solid #DDD;
            font-size: 16px;
        }
        .bookmark:hover {
            color: #1CE;
            text-decoration: none;
        }
        .bookmark:first-child  {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bookmark:last-child  {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }
        .bookmark .img  {
            background-color: #DDD;
            border-radius: 3px;
            background-image: url('https://avatars0.githubusercontent.com/u/9919?s=280&v=4');
            background-size: cover;
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }
        .bookmark .title {
            display: flex;
            align-items: center;
        }
        .bookmark .icon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #EEE;
            font-size: 18px;
            transition: .3s ease color;
            cursor: pointer;
        }
        .bookmark:hover .icon-remove {
            color: rgb(124, 123, 123);
        }
        .bookmark .icon-remove:hover {
            color: rgb(255, 37, 37)
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="What's on your mind?">
            </div>
            <div class="floater-bottom">
                <button type="submit" class="btn-sm">Add</button>
            </div>
        </form>
    </div>

    <div class="bookmarks-list content"></div>

    <script>
        const body      = document.body;
        const input     = document.querySelector('input[type=text]');
        const overlay   = document.querySelector('.overlay');
        
        function showFloater() {
            body.classList.add('show-floater');
        };

        function closeFloater() {
            if(body.classList.contains('show-floater')) {
                body.classList.remove('show-floater');
            }
        };

        input.addEventListener('focusin', showFloater);
        // input.addEventListener('focusout', closeFloater);
        overlay.addEventListener('click', closeFloater);

        // ==============================

        const bookmarksList = document.querySelector('.bookmarks-list');
        const bookmarkForm  = document.querySelector('.bookmark-form')
        const bookmarkInput = document.querySelector('input[type=text]');
        const bookmarks     = JSON.parse(localStorage.getItem('bookmarks')) || [];

        fillBookmarksList(bookmarks);
        
        function createBookmark(e) {
            e.preventDefault();

            const title = bookmarkInput.value;
            const bookmark = { title: title };

            bookmarks.push(bookmark);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks);
            bookmarkForm.reset();
        };

        function fillBookmarksList(bookmarks=[]) {
            const bookmarksHtml = bookmarks.map((bookmark, i) => (`
            <a href="#" class="bookmark" data-id="${i}">
            <div class="img"></div>
            <div class="title">${bookmark.title}</div>
            <span class="icon-remove">x</span>
            </a>\n
            `)).join('');
            bookmarksList.innerHTML = bookmarksHtml;
        };

        function removeBookmark(e) {
            if(!e.target.matches('.icon-remove')) return;
            
            const index = e.target.parentNode.dataset.id;
            bookmarks.splice(index, 1);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks);
        }

        function storeBookmarks(bookmarks = []) {
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        }

        bookmarkForm.addEventListener('submit', createBookmark);
        bookmarksList.addEventListener('click', removeBookmark);
    </script>
</body>
</html>